# bu-ms-s7-tp

./: .gitignore  README.md  pom.xml
doc/: add-item-to-cart.puml  class-diagram-reduced.puml  class-diagram.puml  scan-item.puml
doc/activity/: handleAddItemToCart.pseudo  scan-item.puml
doc/sequence/: add-item-to-cart-focused.puml  add-item-to-cart.puml  scan-item.puml
src/main/java/edu/bu/cs622/bestpurchase/: App.java  Astro.java  AstroAppModule.java  BestPurchaseFactory.java  BestPurchaseSimulation.java  Rosie.java
src/main/java/edu/bu/cs622/bestpurchase/actors/: Shopper.java  SimulatedActor.java  WarehouseWorker.java
src/main/java/edu/bu/cs622/bestpurchase/config/: AppConfig.java  SimpleAppConfig.java
src/main/java/edu/bu/cs622/bestpurchase/controller/: AstroAppController.java  BasicStoreBusinessLayer.java  BasicStoreBusinessLayerModule.java  StoreBusinessLayer.java  WarehouseInventory.java
src/main/java/edu/bu/cs622/bestpurchase/controllers/: AstroAppController.java  BasicStoreBusinessLayer.java  BasicStoreBusinessLayerModule.java  BasicWarehouseInventory.java  RosieAppController.java  StoreBusinessLayer.java  WarehouseInventory.java
src/main/java/edu/bu/cs622/bestpurchase/controllers/app/: AstroAppController.java  RosieAppController.java
src/main/java/edu/bu/cs622/bestpurchase/controllers/store/: BasicStoreBusinessLayer.java  BasicWarehouseInventory.java  StoreBusinessLayer.java  WarehouseInventory.java
src/main/java/edu/bu/cs622/bestpurchase/entities/: AddressLocation.java  Customer.java  CustomerProfile.java  Employee.java  GPSCoordinates.java  IdType.java  Item.java  ItemCartStatus.java  ItemCategory.java  ItemReview.java  Person.java  RecommendedItems.java  ShoppingCart.java  Store.java  Warehouse.java
src/main/java/edu/bu/cs622/bestpurchase/entities/ids/: IdType.java
src/main/java/edu/bu/cs622/bestpurchase/entities/locations/: AddressLocation.java  GPSCoordinates.java
src/main/java/edu/bu/cs622/bestpurchase/entities/persons/: Customer.java  CustomerProfile.java  Employee.java  Person.java
src/main/java/edu/bu/cs622/bestpurchase/entities/store/: IdType.java  Item.java  ItemCartStatus.java  ItemCategory.java  ShoppingCart.java  Store.java  Warehouse.java
src/main/java/edu/bu/cs622/bestpurchase/entity/: AddressLocation.java  Customer.java  CustomerProfile.java  Employee.java  IdType.java  Item.java  ItemCategory.java  Person.java  ShoppingCart.java  Store.java  Warehouse.java
src/main/java/edu/bu/cs622/bestpurchase/exceptions/: AuthenticationException.java  BestPurchaseAppException.java  CheckoutException.java
src/main/java/edu/bu/cs622/bestpurchase/factories/: AstroAppModule.java  BestPurchaseFactory.java
src/main/java/edu/bu/cs622/bestpurchase/interfaces/: AbstractBasicDatabase.java  AbstractInProcQueue.java  AddItemToCartQueueReceiver.java  AddItemToCartQueueSender.java  AstroAppModule.java  BasicCamera.java  BasicCameraSimulator.java  BasicCustomerDatabase.java  BasicEmployeeDatabase.java  BasicItemDatabase.java  BasicQRItemLookup.java  BasicRecommender.java  BasicReviewsAPI.java  BasicStoreBusinessLayer.java  Camera.java  CartCheckoutQueueReceiver.java  CartCheckoutQueueSender.java  CheckoutQueueReceiver.java  CheckoutQueueSender.java  CustomerDatabase.java  EmployeeDatabase.java  EntityDatabase.java  InProcAddItemToCartQueueReceiver.java  InProcAddItemToCartQueueSender.java  InProcCartCheckoutQueueReceiver.java  InProcCartCheckoutQueueSender.java  InProcCheckoutQueueReceiver.java  InProcCheckoutQueueSender.java  InProcQueueContext.java  ItemDatabase.java  QRItemLookup.java  QueueContext.java  QueueReceiver.java  QueueSender.java  Recommender.java  ReviewsAPI.java  StoreBusinessLayer.java
src/main/java/edu/bu/cs622/bestpurchase/interfaces/components/: BasicQRItemLookup.java  QRItemLookup.java
src/main/java/edu/bu/cs622/bestpurchase/interfaces/databases/: AbstractBasicDatabase.java  BasicCustomerDatabase.java  BasicEmployeeDatabase.java  BasicItemDatabase.java  CustomerDatabase.java  EmployeeDatabase.java  EntityDatabase.java  ItemDatabase.java
src/main/java/edu/bu/cs622/bestpurchase/interfaces/hardware/: BasicCameraSimulator.java  Camera.java
src/main/java/edu/bu/cs622/bestpurchase/interfaces/qrcode/: BasicQRItemLookup.java  QRItemLookup.java
src/main/java/edu/bu/cs622/bestpurchase/interfaces/queues/: AbstractInProcQueue.java  AddItemToCartQueueReceiver.java  AddItemToCartQueueSender.java  CartCheckoutQueueReceiver.java  CartCheckoutQueueSender.java  InProcAddItemToCartQueueReceiver.java  InProcAddItemToCartQueueSender.java  InProcCartCheckoutQueueReceiver.java  InProcCartCheckoutQueueSender.java  InProcQueueContext.java  QueueReceiver.java  QueueSender.java
src/main/java/edu/bu/cs622/bestpurchase/interfaces/recommenders/: BasicRecommender.java  RecommendedItems.java  Recommender.java
src/main/java/edu/bu/cs622/bestpurchase/views/: Astro.java  AstroTextUI.java  Rosie.java
src/main/java/edu/bu/cs682/bestpurchase/: BestPurchaseSimulation.java
src/main/java/edu/bu/cs682/bestpurchase/actors/: Shopper.java  SimulatedActor.java  WarehouseWorker.java
src/main/java/edu/bu/cs682/bestpurchase/config/: AppConfig.java  SimpleAppConfig.java
src/main/java/edu/bu/cs682/bestpurchase/exceptions/: AuthenticationException.java  BestPurchaseAppException.java  CheckoutException.java
src/main/java/edu/bu/cs682/bestpurchase/factories/: AstroAppModule.java  BestPurchaseFactory.java
src/main/java/edu/bu/cs682/bestpurchase/views/: Astro.java  AstroTextUI.java  Rosie.java
src/main/resources/: logback.xml
src/test/java/: vavr.md
src/test/java/edu/bu/cs622/bestpurchase/entities/: CustomerProfileTest.java  IdTypeTest.java
src/test/java/edu/bu/cs622/bestpurchase/interfaces/: AbstractInProcQueueTest.java  BasicQRItemLookupTest.java  CheckoutQueueSenderTest.java
src/test/java/edu/bu/cs682/bestpurchase/entities/: CustomerProfileTest.java  IdTypeTest.java
src/test/java/edu/bu/cs682/bestpurchase/interfaces/: AbstractInProcQueueTest.java  BasicQRItemLookupTest.java  CheckoutQueueSenderTest.java
(+62 files in other folders)
